; ***REMOVED***

/*
raw *:*: {
  if $nick == tmi.twitch.tv {
    if whisper isin $rawmsg {
      tokenize 59 $rawmsg
      var %displayname $remove($2, display-name=)
      /msg jtv /w %displayname Whispering function in progress.
    }
  }
}
*/

raw *:*: {
  if $nick == tmi.twitch.tv {
    if whisper isin $rawmsg {
      tokenize 59 $rawmsg
      var %displayname $remove($2, display-name=)
      var %message $gettok($5, 3, 58)
      var %command $gettok(%message, 1, 32)
      var %option $gettok(%message, 2, 32)
      /msg jtv /w %displayname $capital($adventure(%displayname, %command, %option))
    }
  }
}

on *:text:!adventure*:#:{
  if ($nick isop #) && ($2) {
    if ($2 == on) {
      set %!adventure.status. $+ $chan on 
      msg # !adventure is on.
      return
    }
    if ($2 == off) {
      set %!adventure.status. $+ $chan off 
      msg # !adventure is off.
      return
    }
  }
  if (%!adventure.status. [ $+ [ $chan ] ] == off) { return }
  else { msg # $capital($nick) $+ , $adventure($nick, $2, $3) }
}

alias adventure {
  var %user = $1, %command = $2
  if ($3) { var %option = $3 }
  if (%command == register) && (%adventure. [ $+ [ %user ] ] == $null) {
    set %adventure. $+ %user 1 100 0
    var %message = you have registered for !adventure!
  }
  elseif (%command == register) && ($gettok(%adventure. [ $+ [ %user ] ], 1, 32) == 0) {
    set %adventure. $+ %user 1 $right(%adventure. [ $+ [ %user ] ], -2)
    var %message = $capital(%user) $+ , you have registered for !adventure!
  }
  elseif (%command != register) && (%adventure. [ $+ [ %user ] ] == $null) {
    var %message = you need to !adventure register!
  }
  elseif (%command == remove) {
    set %adventure. $+ %user 0 $right(%adventure. [ $+ [ %user ] ], -2)
    var %message = you have been removed from !adventure.
  }
  elseif (%command == respawn) && ($gettok(%adventure. [ $+ [ %user ] ], 2, 32) > 0) {
    var %message = you're not dead yet!
  }
  elseif (%command == respawn) && ($gettok(%adventure. [ $+ [ %user ] ], 2, 32) <= 0) {
    set %adventure. $+ %user 1 100 $calc($right(%adventure. [ $+ [ %user ] ], 1) + 1)
    var %message = you have been magically resurrected!
  }
  elseif ($gettok(%adventure. [ $+ [ %user ] ], 2, 32) <= 0) {
    var %message = you are dead! You must !adventure respawn.
  }
  elseif (%command == health) {
    var %message = your health is $gettok(%adventure. [ $+ [ %user ] ], 2, 32) $+ .
  }
  elseif (%command == attack) && (%adventure. [ $+ [ %option ] ] != $null) {
    if ($gettok(%adventure. [ $+ [ %option ] ], 1, 32) == 0) {
      var %message = that person doesn't play !adventure.
      return
    }
    if (%option == harmonbot) {
      set %adventure. [ $+ [ %user ] ] 1 0 $right(%adventure. [ $+ [ %user ] ], 1)
      var %message = before you can attack, Harmonbot completely annihilates you. Oh dear, you are dead!
      return
    }
    if ($gettok(%adventure. [ $+ [ %option ] ], 2, 32) <= 0) {
      var %message = $capital(%option) is already dead!
      return
    }
    var %damage = $rand(1,10)
    set %adventure. [ $+ [ %option ] ] 1 $calc($gettok(%adventure. [ $+ [ %option ] ], 2, 32) - %damage) $right(%adventure. [ $+ [ %option ] ], 1)
    if ($gettok(%adventure. [ $+ [ %option ] ], 2, 32) <= 0) {
      var %message = you have done %damage damage to and killed $capital(%option) $+ ! Your health is $gettok(%adventure. [ $+ [ %user ] ], 2, 32) $+ .
    }
    else { var %message = you have done %damage damage to $capital(%option) $+ . $capital(%option) $+ 's health is now $gettok(%adventure. [ $+ [ %option ] ], 2, 32) $+ . Your health is $gettok(%adventure. [ $+ [ %user ] ], 2, 32) $+ .
    }
  }
  elseif (%command == attack) && (%adventure. [ $+ [ %option ] ] == $null) {
    var %message = that person doesn't play !adventure.
  }
  elseif (%command == death || %command == deaths) && (%adventure. [ $+ [ %option ] ] != $null) {
    var %message = $capital(%option) has $gettok(%adventure. [ $+ [ %option ] ], 3, 32) deaths.
  }
  elseif (%command == death || %command == deaths) && %option && (%adventure. [ $+ [ %option ] ] == $null) {
    var %message = that person doesn't play !adventure.
  }
  elseif (%command == death || %command == deaths) {
    var %message = you have $gettok(%adventure. [ $+ [ %user ] ], 3, 32) deaths.
  }
  else {
    var %message = that's not a valid option.
  }
  return %message
}
