;
;

on *:text:!element*:#:{
  if ($2 == ac) { msg # Ac = Actinium }
  elseif ($2 == ag) { msg # Ag = Silver }
  elseif ($2 == al) { msg # Al = Aluminum }
  elseif ($2 == am) { msg # Am = Americium }
  elseif ($2 == ag) { msg # Ar = Argon }
  elseif ($2 == ag) { msg # As = Silver }
  elseif ($2 == ag) { msg # Ag = Silver }
  elseif ($2 == ag) { msg # Ag = Silver }
  elseif ($2 == ag) { msg # Ag = Silver }
  elseif ($2 == ag) { msg # Ag = Silver }
  elseif ($2 == ag) { msg # Ag = Silver }
  elseif ($2 == ag) { msg # Ag = Silver }
  elseif ($2 == ag) { msg # Ag = Silver }
  elseif ($2 == ag) { msg # Ag = Silver }
  elseif ($2 == ag) { msg # Ag = Silver }
  elseif ($2 == ag) { msg # Ag = Silver }
  elseif ($2 == ag) { msg # Ag = Silver }
  elseif ($2 == ag) { msg # Ag = Silver }
  elseif ($2 == ag) { msg # Ag = Silver }
  elseif ($2 == ag) { msg # Ag = Silver }
  elseif ($2 == ag) { msg # Ag = Silver }
  elseif ($2 == ag) { msg # Ag = Silver }
}
