; ***REMOVED***
;
on *:text:!altstats*:#imagrill:{ msg # http://services.runescape.com/m=hiscore/a=869/compare?category_type=-1&user1=nomondwagons }
on *:text:!artsdictionary2*:#imagrill: { msg # Glacors = Glaciers. Nail Cracking. Fasters. Prime = Primus. }
on *:text:!artsdictionary*:#imagrill: { msg # Humage. Googer. Fanatic = Fantastic. woewqeeqaedas. Gnomebot. Notfoot. Oogablahblah Pre-toasted toast. Lamb chomps. Tark. Quantent. Horsebirdunicorndonkey. Chaotic Bandos Helm. Wooden Bronze Bar. Dagonfoot. }
on *:text:!artstime*:#imagrill:{ msg # It is currently $asctime($calc($gmt - 3600 * 8 + $daylight),h:nn tt) on $asctime($calc($gmt - 3600 * 8 + $daylight),mmmm d) ( $+ $asctime($calc($gmt - 3600 * 8 + $daylight),ddd) $+ .) in Southern California (UTC- $+ $calc(8 - $daylight / 3600) $+ ). }
on *:text:!arts*:#imagrill:{ msg # Arts is awesome~ }
on *:text:!aus*:#imagrill:{ msg # He's a 90-year-old fanatic humage time traveler with a 10 foot beard. He wo's. }
on *:text:!blue*:#imagrill:{ msg # Someone hair dyed my blue -Arts }
on *:text:!catonhead*:#imagrill:{ msg # http://imgur.com/JwsV4w0 http://imgur.com/H0CiNbw }
on *:text:!cats*:#imagrill:{ msg # Motorboat, Bandit, Squeak }
on *:text:!caught*:#imagrill:{
  if ($2 == random) { msg # Arts has caught a wild $randomviewer $+ ! }
  elseif ($2) { msg # Arts has caught a wild $capital($2-) $+ ! }
  else { msg # Arts has caught a wild $capital($nick) $+ ! }
}
on *:text:!death*:#imagrill:{
  if ($nick isop #) && ($2 == inc) {
    inc %arts.death
    msg # Arts has died %arts.death times.
  }
  else { msg # Arts has died %arts.death times. }
}
on *:text:!dream*:#imagrill:{ msg # It's all the cat's dream! }
on *:text:!dwarf*:#imagrill:{ msg # Sarah = 5 letters, Dwarf - 5 letters, Sarah = Dwarf -LeonardoDiCaprino }
on *:text:!ed8*:#:{ if ($on/off($1, $2, !edate, Arts has %edate ed8's., !ed8) == msg) { inc %edate } }
on *:text:!edate*:#:{ if ($on/off($1, $2, !edate, Arts has %edate edates.) == msg) { inc %edate } }
on *:text:!fail*:#:{
  inc %fail
  msg # Fail $chr(35) $+ %fail $+ . http://imgur.com/FWv07A9
}
on *:text:!fortune*:#imagrill:{ msg # ☺ The time is right to make new friends. ☺ http://imgur.com/miulgIl }
on *:text:!googer*:#imagrill: { msg # google.com/search?q= $+ $replace($2-,$chr(32),$chr(43)) "RAISE YOUR GOOGERS" -Arts }
on *:text:!hair*:#imagrill:{ msg # Arts is cosplaying as a Rune Dragon }
on *:text:!humage*:#imagrill:{ msg # We are only humage. -Arts }
on *:text:!modabuse*:#imagrill:{ msg # "I literally stomped on Kae" "I wrecked his face so hard" -Arts }
on *:text:!moo*:#imagrill:{ msg # "The cat moo'ed. It's not even dead." http://gyazo.com/52073e6b1de0066bf63d779768abe5c1 }
on *:text:!muted*:#imagrill:{ msg # MIC MUTED! }
on *:text:!omg*:#imagrill:{ msg # "I swear to the banana god" -Arts }
on *:text:!p:#imagrill:{ msg # PMForNud pls }
on *:text:!pets*:#imagrill:{ msg # Eddy + Legio Secundulus }
on *:text:!pudding*:#imagrill:{ msg # The pudding is mightier than the sword. -Compa }
on $*:text:/^[!](rebirth1|re;birth1)/Si:#imagrill:{ msg # http://hyperdimensionneptunia.wikia.com/wiki/Hyperdimension_Neptunia_Re;Birth_1 }
on *:text:!save*:#imagrill:{ msg # Don't forget to l̶o̶a̶d̶ save. }
on *:text:!sick*:#imagrill:{ msg # Arts isn't sick. It's just allergies. }
on *:text:!sneeze*:#imagrill:{
  if (!$2 || $2 > 10 || $2 < 2 ) { msg # Bless you! }
  else {
    var %counter = $2
    var %message = Bless you!
    while (%counter > 1) {
      %message = %message Bless you!
      %counter = %counter - 1
    }
    msg # %message
  }
}
on *:text:!soab*:#imagrill:{ msg # "Son of a banana" -Arts }
on *:text:!troll*:#imagrill:{
  if ($nick isop #) && ($2 == inc) {
    if ($3 isnum) { inc %troll $3 }
    else { inc %troll }
    msg # There have been %troll trolls.
  }
  else { msg # There have been %troll trolls. }
}
on *:text:!tutorial*:#imagrill:{ msg # She needed a tutorial for tutorial island Keepo -SoundShell }
on *:text:!week*:#imagrill:{ msg # "Todays a busy week for me" -Arts }

on $*:text:/.*\72\|/Si:#imagrill:{ var %return = $on/off($1, $2, -.-, http://imgur.com/cbgVzj7, :|) }
on *:text:*-.-*:#imagrill:{ var %return = $on/off($1, $2, -.-, http://imgur.com/cbgVzj7) }
on $*:text:/.*\72(3)/Si:#imagrill:{ var %return = $on/off($1, $2, :3, http://puu.sh/iE7ik.jpg) }
on *:text:!addcom !h harmo pls:#imagrill:{ msg # !delcom !h }
on $*:text:/.*\72p/Si:#imagrill:{ var %return = $on/off($1, $2, :P, http://imgur.com/p3GH9uE http://imgur.com/xpCiJKh) }
on *:text:*banana*:#imagrill:{ var %return = $on/off($1, $2, banana, BANANA http://imgur.com/TtRH7vU http://imgur.com/kTX3qa1) }
on *:text:*failfish*:#imagrill:{ msg # http://imgur.com/CtscIDh }
on *:text:*lick it*:#imagrill:{ msg # http://imgur.com/aCqNXmV }
on *:text:*yawn*:#imagrill:{ var %return = $on/off($1, $2, yawn, Yawwwwwn) }


; http://services.runescape.com/m=rswiki/en/Pronunciation_Guide

; on *:text:!24h*:#imagrill:{ msg # $my_duration($timeleft($ctime(June 20 2015 12:00:00))) until 24 hour stream ends! }
; $my_duration($timeleft($ctime(June 19 2015 12:00:00))) until 24 hour stream!

on *:text:do *u play os*:#imagrill:{ msg # $osrs }
on *:text:do *u play old school*:#imagrill:{ msg # $osrs }
on *:text:*tried os*?*:#imagrill:{ msg # $osrs }
on *:text:*tried old school*?*:#imagrill:{ msg # $osrs }
on *:text:*stats?:#imagrill:{ msg # $imagrill.stats }
on *:text:what level is your*:#imagrill:{ msg # $imagrill.stats }
on *:text:what*s your*level*:#imagrill:{ msg # $imagrill.stats }
on *:text:what*s your*stats*:#imagrill:{ msg # $imagrill.stats }
on *:text:*u maxed*?*:#imagrill:{ msg # $imagrill.stats }
on *:text:what*s your*xp*?:#imagrill:{ msg # $imagrill.stats }
on *:text:*show stats*:#imagrill:{ msg # $imagrill.stats }
on *:text:*any 99*s*?*:#imagrill:{ msg # $imagrill.stats }
on *:text:*you got comp*?*:#imagrill:{ msg # $imagrill.stats }
on *:text:*u comped*?*:#imagrill:{ msg # $imagrill.stats }
on *:text:*total level*?*:#imagrill:{ msg # $imagrill.stats }
on *:text:*total xp*?*:#:{ msg # $imagrill.stats }
on *:text:*you 2595*?*:#imagrill:{ msg # $imagrill.stats }
on *:text:*any 120*?*:#imagrill:{ msg # $imagrill.stats }

alias osrs return She doesn't play Old School RuneScape at the moment. She plans to play in the future.
alias imagrill.stats return http://runetrack.com/profile.php?user=arts

on *:text:*:#imagrill:{
  if ($nick != pmfornudes) && ($1 == pmpls) && ($2) {
    if ($istok(on,$2,32)) {
      set %pmpls.status on 
      msg # pmpls is on.
      return
    }
    if ($istok(off,$2,32)) {
      set %pmpls.status off 
      msg # pmpls is off.
      return
    }
  }
  if (%pmpls.status == off) { return }
  elseif ($nick == pmfornudes) { msg # PMForNud pls }
}
