; ***REMOVED***
on *:text:!ctof*:#:{
  if ($2 isnum) { msg # $2 째C = $calc($2 * 9 / 5 + 32) 째F }
  elseif (!$2) { msg # Please enter input. }
  else { msg # Syntax error. }
}
on *:text:!ftoc*:#:{
  if ($2 isnum) { msg # $2 째F = $calc(($2 - 32) * 5 / 9) 째C }
  elseif (!$2) { msg # Please enter input. }
  else { msg # Syntax error. }
}
on *:text:!lbtokg*:#:{
  if ($2 isnum) { msg # $2 lb = $calc($2 * .45359237) kg }
  elseif (!$2) { msg # Please enter input. }
  else { msg # Syntax error. }
}
on *:text:!kgtolb*:#:{
  if ($2 isnum) { msg # $2 kg = $calc($2 * 2.2046) lb }
  elseif (!$2) { msg # Please enter input. }
  else { msg # Syntax error. }
}
on *:text:!fttom*:#:{
  if ($2 isnum) { msg # $2 ft = $calc($2 * 0.3048) m }
  elseif (!$2) { msg # Please enter input. }
  else { msg # Syntax error. }
}
on *:text:!mtoft*:#:{
  if ($2 isnum) { msg # $2 m = $calc($2 * 3.2808) ft }
  elseif (!$2) { msg # Please enter input. }
  else { msg # Syntax error. }
}
on *:text:!fitom*:#:{
  if ($2 isnum) if ($3 isnum) { msg # $2 ft $3 in = $calc(($2 + $3 / 12) * 0.3048) m }
  elseif (!$2) { msg # Please enter input. }
  else { msg # Syntax error. }
}
on *:text:!mtofi*:#:{
  if ($2 isnum) { msg # $2 m = $floor($calc($2 * 39.370 / 12)) ft $calc($2 * 39.370 - $floor($calc($2 * 39.370 / 12)) * 12) in }
  elseif (!$2) { msg # Please enter input. }
  else { msg # Syntax error. }
}
on *:text:!gtooz*:#:{
  if ($2 isnum) { msg # $2 g = $calc($2 * 0.035274) oz }
  elseif (!$2) { msg # Please enter input. }
  else { msg # Syntax error. }
}
on *:text:!oztog*:#:{
  if ($2 isnum) { msg # $2 oz = $calc($2 / 0.035274) g }
  elseif (!$2) { msg # Please enter input. }
  else { msg # Syntax error. }
}
on *:text:!mitokm*:#:{
  if ($2 isnum) { msg # $2 mi = $calc($2 / 0.62137) km }
  elseif (!$2) { msg # Please enter input. }
  else { msg # Syntax error. }
}
on *:text:!kmtomi*:#:{
  if ($2 isnum) { msg # $2 km = $calc($2 * 0.62137) mi }
  elseif (!$2) { msg # Please enter input. }
  else { msg # Syntax error. }
}
on *:text:!ozttog*:#:{
  if ($2 isnum) { msg # $2 oz t = $calc($2 / 0.032151) g }
  elseif (!$2) { msg # Please enter input. }
  else { msg # Syntax error. }
}
on *:text:!gtoozt*:#:{
  if ($2 isnum) { msg # $2 g = $calc($2 * 0.032151) oz t }
  elseif (!$2) { msg # Please enter input. }
  else { msg # Syntax error. }
}
on *:text:!ozttooz*:#:{
  if ($2 isnum) { msg # $2 oz t = $calc($2 * 1.09714996656) oz }
  elseif (!$2) { msg # Please enter input. }
  else { msg # Syntax error. }
}
on *:text:!oztoozt*:#:{
  if ($2 isnum) { msg # $2 oz = $calc($2 * 0.911452427176) oz t }
  elseif (!$2) { msg # Please enter input. }
  else { msg # Syntax error. }
}
