; 2015-03-13
; fixed !ge
; 2015-03-10
; added !ge, !zybez, !monster
; added simple !whatis ehp
; added random to !caught !hug
; fixed !poke random
; added !viewers
; 2015-03-03
; removed spaces before commas
; organized
; added randomviewer alias
; added random to !highfive, !poke
; 2015-02-17
; added no options and harmonbot to !hello
; removed spaces before commas
; added !bye
; reordered !mikki and !mikkitime, added * to !mikki
; added !hug, fixed !poke
; 2015-02-12
; added !slay
; added alt
; added 3 different accounts?
; added !str !range !def ?
; add? stats? show stats
; 2015-02-10
; changed !indecentcode to !indecentcodehs
; added !rotation
; added !google !imfeelinglucky
; 2015-02-09
; added !pray !fletch !indecent !asylum !hello !remindwarbands
; added this broadcaster to !noob
; 2015-02-01
; added !99rc
; added construction - !con
; added thieving - !thief !thieving
; added warbands - !warbands
; 2014-12-23
; lb to kg made
; kg to lb made
; total xp made
; added lots of unit conversions
; fixed + added commands + options
; added ehp in different file
; moved changelog to new file
; moved unit conversions to new file
; moved whatis to new file
; moved roulette to new file
; moved rps to new file
; implemented with inc
; organized, updated commands list, whatis, etc.
; 2014-12-18
; added 3accs
; added 3accs on/off
; added comma support for xp + error message
; added counter for 3accs
; xp from one level to another
; !xpbetween
; changed !xp to !xpat
; added !pouch
; 2014-12-17
; added lots of commands + options
; added !122, !mining, !fishing
; fix pi (fixed outside script)
; added runecrafting, fish - edited fishing to fish
; added 3 accs and 3 accounts
; added weather
; http://hawkee.com/snippet/7010/
; see weather file
; changed !time to !mikkitime
; added !uptime - tested
; added !tick - tested
; standardized !cache and !remindcache - tested
; added xp -> lvl !xp
; edited !noob - patched
; added !level - patched, added 9000 + other options
; added three accs and three accounts
; added c to f, f to c
; added $wiki and $rswiki and $rswiki07
; 2014-12-15
; added lots of commands + options
; added !07rswiki, !harmon, !harmonbot, !puppy, !mikki, !indecentcode
; added !uptime - untested
; added !tick - untested
; standardized !cache and !remindcache - untested
; 2014-12-14
; added lots of commands + options
; edited number of connection retries (outside script)
; added !lag
; added !nightbot
; added wiki to !whatis
; added !help
; 2014-12-13
; added lots of commands + options
; fixed !remindcache
; added !noob
; added !grats option
; fixed !mods
; added !whatis
; upgraded !remindcache
; added !subscribe
; added !wiki
; made own $duration ($my_duration)
